<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.leviathans.App">
   <children>
      <SplitPane dividerPositions="0.32552301255230126" layoutX="499.0" layoutY="215.0" prefHeight="735.0" prefWidth="1197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="-117.0" layoutY="61.0" prefHeight="733.2" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="30.0" top="100.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="100.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                       <children>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label text="Label">
                                             <font>
                                                <Font name="Segoe UI" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="1.0" layoutY="1.0" prefHeight="733.2" prefWidth="803.2" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="728.8" minHeight="10.0" prefHeight="655.3333129882812" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="238.60000610351562" minHeight="0.0" prefHeight="73.4666870117187" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label text="Label">
                                 <font>
                                    <Font name="Segoe UI Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="23.0" GridPane.columnIndex="1">
                           <children>
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                              <TextField maxWidth="300.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <Button fx:id="btnBack" layoutX="46.0" layoutY="679.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Back" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
