<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Feedback Request Form">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="193.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="489.0" prefWidth="434.0" spacing="20.0">
               <children>
                  <Label text="Did we meet your expectations?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXCheckBox />
                  <JFXCheckBox />
                  <Label prefHeight="21.0" prefWidth="322.0" text="Was it easy to find what you were looking for?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXCheckBox />
                  <JFXCheckBox />
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="421.0" prefWidth="569.0" spacing="20.0">
               <children>
                  <Label text="How could we have exceeded your expectations?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="TOP_LEFT" maxHeight="60.0" maxWidth="313.0" minHeight="60.0" minWidth="283.0" prefHeight="60.0" prefWidth="283.0" styleClass="text-field-jfx" />
                  <Label text="What do you like most about the application?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField alignment="TOP_LEFT" maxHeight="92.0" maxWidth="504.0" minHeight="92.0" minWidth="264.0" prefHeight="92.0" prefWidth="504.0" styleClass="text-field-jfx" />
                  <Label text="Is there anything else you would like us to know about your experience?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField maxHeight="65.0" maxWidth="368.0" prefHeight="65.0" prefWidth="368.0" styleClass="text-field-jfx" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton />
            <JFXButton />
         </children>
      </HBox>
   </bottom>
</BorderPane>
