<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.cs3733.d20.teamL.views.components.MapPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.map.MapViewerController">
    <left>
      <AnchorPane>
         <children>
                  <VBox fx:id="sideBox" alignment="TOP_CENTER" prefWidth="350.0" spacing="25.0" style="-fx-background-color: #0d2e57;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-12.0">
                      <children>
                          <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10;">
                              <children>
                                  <JFXTextField fx:id="startingPoint" focusColor="WHITE" labelFloat="true" maxHeight="30.0" onKeyTyped="#startingPointAutocomplete" prefHeight="22.0" promptText="Starting Point" styleClass="search-bar-text-field-jfx" text="Kiosk1 - (Faulkner 1)" unFocusColor="WHITE">
                                      <font>
                                          <Font size="16.0" />
                                      </font>
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </JFXTextField>
                        <JFXButton fx:id="btnRecordStart" contentDisplay="GRAPHIC_ONLY" onAction="#btnRecordClicked" styleClass="clear-button-jfx">
                           <graphic>
                              <ImageView fx:id="startMicIcon" fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/home_page/speech_to_text_ready.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Click to search with voice" />
                           </tooltip>
                        </JFXButton>
                                  <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" onAction="#clearSource" prefWidth="29.0" style="-fx-font-size: 10; -fx-pref-width: 30;" styleClass="clear-button-jfx" textFill="WHITE">
                                      <font>
                                          <Font name="Corbel Light" size="10.0" />
                                      </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9">
                                 <image>
                                    <Image url="@../../assets/staff_view/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                  </JFXButton>
                              </children>
                          </HBox>
                          <HBox alignment="CENTER" prefHeight="40.0" prefWidth="300.0" style="-fx-border-radius: 10; -fx-background-radius: 10;">
                              <children>
                                  <JFXTextField fx:id="destination" focusColor="WHITE" maxHeight="30.0" onKeyReleased="#destinationAutocomplete" promptText="Destination" styleClass="search-bar-text-field-jfx" unFocusColor="WHITE">
                                      <font>
                                          <Font size="16.0" />
                                      </font>
                                      <HBox.margin>
                                          <Insets />
                                      </HBox.margin>
                                  </JFXTextField>
                        <JFXButton fx:id="btnRecordDest" contentDisplay="GRAPHIC_ONLY" onAction="#btnRecordClicked" styleClass="clear-button-jfx">
                           <graphic>
                              <ImageView fx:id="destMicIcon" fitHeight="16.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/home_page/speech_to_text_ready.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Click to search with voice" />
                           </tooltip>
                        </JFXButton>
                                  <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" onAction="#clearDest" style="-fx-font-size: 10;" styleClass="clear-button-jfx" stylesheets="@../../css/GlobalStyleSheet.css" textFill="WHITE">
                                      <font>
                                          <Font name="Corbel Light" size="10.0" />
                                      </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9">
                                 <image>
                                    <Image url="@../../assets/staff_view/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                                  </JFXButton>
                              </children>
                          </HBox>
                  <HBox fx:id="getDirectionsHBox">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/map_viewer/walk.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <JFXToggleButton fx:id="handicapToggle" maxWidth="50.0" onAction="#toggleHandicap" text=" " toggleColor="WHITE" toggleLineColor="#999999">
                                 <HBox.margin>
                                    <Insets left="-5.0" right="-15.0" />
                                 </HBox.margin>
                              </JFXToggleButton>
                              <VBox alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/map_viewer/handicap.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnNavigate" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" minWidth="150.0" onAction="#navigate" prefHeight="40.0" prefWidth="133.0" style="-fx-pref-width: 200; -fx-max-width: 200; -fx-background-color: #00043B; -fx-background-radius: 50;" styleClass="save-button-jfx" text="Get directions" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/home_page/search_button_home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                      </children>
                      <padding>
                          <Insets bottom="60.0" left="20.0" right="20.0" top="30.0" />
                      </padding>
                  </VBox>
            <JFXButton onAction="#loginBtnClicked" style="-fx-background-color: transparent;" text="Login" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <StackPane fx:id="stackPane" alignment="BOTTOM_RIGHT" prefHeight="197.0" prefWidth="323.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <JFXButton fx:id="btnAbout" buttonType="RAISED" graphicTextGap="0.0" onAction="#handleAbout" prefWidth="70.0" style="-fx-background-color: transparent;" text="About">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                           <image>
                              <Image url="@../../assets/home_page/white-info-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </JFXButton>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
    </left>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <MapPane fx:id="map" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-12.0" />
                <VBox alignment="BOTTOM_RIGHT" cache="true" layoutX="883.0" layoutY="510.0" maxHeight="100.0" maxWidth="50.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0">
                    <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" onAction="#zoomIn" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20 20 0 0; -fx-pref-width: 40; -fx-pref-height: 40; -fx-background-color: #0d2e57;" text="+" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" onAction="#zoomOut" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 0 0 20 20; -fx-pref-height: 40; -fx-pref-width: 40; -fx-background-color: #0d2e57;" text="-" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </VBox>
            <HBox alignment="CENTER" layoutX="65.0" layoutY="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
               <children>
                  <StackPane fx:id="screeningPane" alignment="TOP_CENTER">
                     <children>
                        <JFXButton fx:id="btnScreening" onAction="#openScreening" style="-fx-font-size: 18; -fx-max-width: 300; -fx-pref-width: 300; -fx-background-radius: 50;" styleClass="save-button-jfx" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
                <VBox fx:id="floorSelector" maxHeight="300.0" maxWidth="40.0" prefHeight="720.0" prefWidth="855.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <JFXButton fx:id="floorUp" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleFloor" prefWidth="0.0" ripplerFill="WHITE" style="-fx-background-color: #0d2e57; -fx-background-radius: 20 20 0 0;" styleClass="floor-buttons" text="▲" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="floorDown" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#handleFloor" ripplerFill="WHITE" style="-fx-background-color: #0d2e57; -fx-background-radius: 0 0 20 20;" styleClass="floor-buttons" text="▼" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
            <HBox alignment="BOTTOM_CENTER" layoutX="369.0" layoutY="570.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
               <children>
                  <JFXComboBox fx:id="buildingChooser" onAction="#switchBuilding" promptText="Select Building" style="-fx-border-color: #0d2e57; -fx-border-width: 3; -fx-background-color: white;" styleClass="combo-box-jfx" />
                  <JFXComboBox fx:id="languagePicker" onAction="#languageChosen" styleClass="combo-box-jfx" />
               </children>
            </HBox>
            <StackPane fx:id="keyStackPane" alignment="TOP_LEFT" layoutY="4.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXButton fx:id="btnLegend" buttonType="RAISED" graphicTextGap="10.0" onAction="#showLegend" style="-fx-background-color: #00043B; -fx-background-radius: 50;" text="Legend">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.2">
                           <image>
                              <Image url="@../../assets/home_page/compassRose.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Show key">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </StackPane>
            <VBox fx:id="miniMaps" layoutX="14.0" layoutY="102.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="102.0" spacing="10"/>
            </children>
        </AnchorPane>
    </center>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1287.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="1280.0" style="-fx-background-color: #00043B; -fx-effect: dropshadow(three-pass-box, derive(BLACK, -20%), 10, 0, 2, 2);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <stylesheets>
                  <URL value="@../../css/MapStyles.css" />
               </stylesheets>
               <children>
                  <ImageView fitHeight="63.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/home_page/bwh_logo.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
             <HBox alignment="CENTER" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                 <children>
                     <JFXButton fx:id="btnFeedback" buttonType="RAISED" onAction="#handleFeedback" prefHeight="57.0" prefWidth="211.0" style="-fx-background-color: #0d2e57; -fx-border-color: white; -fx-border-radius: 10;" text="Give us feedback">
                         <font>
                             <Font size="24.0" />
                         </font>
                     </JFXButton>
                 </children>
             </HBox>
            <HBox layoutY="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="timeLabel" alignment="CENTER" styleClass="bottom-bar-time-label-fx" text="Label" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-font-size: 20;" styleClass="bottom-bar-time-label-fx" text="Label" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" onMouseClicked="#openNextHoursWeather">
                     <children>
                        <ImageView fx:id="currentWeatherIcon" fitHeight="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/weather/partly-cloudy-day.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="currentTempLabel" style="-fx-font-size: 20; -fx-padding: 0;" styleClass="bottom-bar-time-label-fx" text="Label" textAlignment="CENTER" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <stylesheets>
      <URL value="@../../css/MapStyles.css" />
      <URL value="@../../css/GlobalStyleSheet.css" />
   </stylesheets>
</BorderPane>
