<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="297.0" prefWidth="432.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.map.QRCodeController">
   <top>
      <VBox alignment="CENTER" prefHeight="60.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
              <Label alignment="CENTER" contentDisplay="TOP" focusTraversable="false" prefHeight="29.0" prefWidth="260.0" text="Scan Code Below" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
         </children>
      </VBox>
   </top>
   <stylesheets>
      <URL value="@../../css/MapStyles.css" />
   </stylesheets>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="confirmation" prefHeight="20.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="432.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#cancelClicked" prefHeight="36.0" prefWidth="110.0" text="Close">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="qrImage" fitHeight="1.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/home_page/QRCode.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </bottom>
   <center>
      <ImageView fx:id="qrImage" fitHeight="371.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../assets/home_page/QRCode.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
