<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Add User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Add Doctor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="400.0" layoutY="166.0" prefHeight="562.8" prefWidth="800.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="563.0" prefWidth="300.0" spacing="40.0">
                                 <children>
                                    <JFXTextField promptText="Doctor First Name" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Doctor Last Name" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Doctor ID" styleClass="text-field-jfx" />
                                 </children>
                                 <padding>
                                    <Insets top="126.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="563.0" prefWidth="300.0" spacing="40.0">
                                 <children>
                                    <JFXTextField promptText="Email" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Office " styleClass="text-field-jfx" />
                                    <JFXTextArea promptText="Additonal Information" styleClass="text-area-jfx" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs></JFXTabPane>
   </center>
</BorderPane>
