<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="JFX-tab-pane" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.logged_in.AddPersonController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Add User">
              <content>
                  <BorderPane>
                     <left>
                        <VBox fx:id="boxOService" alignment="CENTER_LEFT" prefHeight="563.0" prefWidth="159.0" spacing="20.0" visible="false" BorderPane.alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="17.0" prefWidth="142.0" text="Capable Service Requests" />
                              <JFXCheckBox fx:id="securityBox" styleClass="check-box-jfx" text="Security" />
                              <JFXCheckBox fx:id="inTransportBox" styleClass="check-box-jfx" text="Internal Export" />
                              <JFXCheckBox fx:id="exTransportBox" styleClass="check-box-jfx" text="External Export" />
                              <JFXCheckBox fx:id="maintenanceBox" styleClass="check-box-jfx" text="Maitenance" />
                              <JFXCheckBox fx:id="sanitationBox" styleClass="check-box-jfx" text="Sanitation" />
                              <JFXCheckBox fx:id="pharmacistBox" styleClass="check-box-jfx" text="Pharmacy" />
                              <JFXCheckBox fx:id="giftShopBox" styleClass="check-box-jfx" text="Gift Shop" />
                              <JFXCheckBox fx:id="itBox" styleClass="check-box-jfx" text="IT" />
                              <JFXCheckBox fx:id="interpreterBox" onAction="#userSelected" styleClass="check-box-jfx" text="Interpreter" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="563.0" prefWidth="630.0" spacing="40.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="40.0">
                                 <children>
                                    <JFXComboBox fx:id="userCombo" onAction="#userSelected" promptText="Type of User" styleClass="combo-box-jfx" />
                                    <JFXCheckBox fx:id="managerBox" onAction="#userSelected" styleClass="check-box-jfx" text="Manager" visible="false" />
                                    <JFXComboBox fx:id="serviceCombo" prefHeight="25.0" prefWidth="125.0" promptText="Service" styleClass="user-combo-box-jfx" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <VBox spacing="30.0">
                                       <children>
                                          <JFXTextField fx:id="fNameText" promptText="First Name " styleClass="text-field-jfx" />
                                          <JFXTextField fx:id="usernameText" promptText="Username" styleClass="text-field-jfx" />
                                          <JFXComboBox fx:id="languages" promptText="Languages" styleClass="combo-box-jfx" visible="false" />
                                          <JFXTextField fx:id="doctorIDText" promptText="Doctor ID" styleClass="text-field-jfx" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="30.0">
                                       <children>
                                          <JFXTextField fx:id="lNameText" promptText="Last Name " styleClass="text-field-jfx" />
                                          <JFXTextField fx:id="passwordText" promptText="Password" styleClass="text-field-jfx" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <right>
                        <Pane prefHeight="563.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnCancel" onAction="#setBtnCancel" styleClass="cancel-button-jfx" text="Cancel" />
                              <JFXButton onAction="#submitClicked" styleClass="save-button-jfx" text="Submit" />
                              <Label fx:id="lblConfirmation" styleClass="submission-failed-label-fx" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
              </content>
            </Tab>
            <Tab text="Add Doctor">
               <content>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER" prefHeight="562.8" prefWidth="800.0" spacing="30.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="563.0" prefWidth="300.0" spacing="40.0">
                                 <children>
                                    <JFXTextField fx:id="doctorFN" promptText="Doctor First Name" styleClass="text-field-jfx" />
                                    <JFXTextField fx:id="doctorLN" promptText="Doctor Last Name" styleClass="text-field-jfx" />
                                    <JFXTextField fx:id="docID" promptText="Doctor ID" styleClass="text-field-jfx" />
                                 </children>
                                 <padding>
                                    <Insets top="126.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="563.0" prefWidth="300.0" spacing="30.0">
                                 <children>
                                    <JFXTextField fx:id="officeText" onKeyTyped="#autocomplete" promptText="Office " styleClass="text-field-jfx" />
                                    <JFXTextArea fx:id="addlInfoText" promptText="Additonal Information" styleClass="text-area-jfx" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnCancel" onAction="#setBtnCancel" styleClass="cancel-button-jfx" text="Cancel" />
                              <JFXButton fx:id="btnSubmit" onAction="#btnSubmitClicked" styleClass="save-button-jfx" text="Submit" />
                              <Label fx:id="confirmation" styleClass="submission-failed-label-fx" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs></JFXTabPane>
   </center>
</BorderPane>
