<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="JFX-tab-pane" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.logged_in.AddPersonController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Add Staff">
              <content>
                  <BorderPane>
                     <center>
                        <VBox alignment="CENTER" prefHeight="563.0" prefWidth="630.0" spacing="40.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <VBox spacing="30.0">
                                       <children>
                                          <JFXTextField fx:id="fNameText" promptText="First Name " styleClass="text-field-jfx" />
                                          <JFXTextField fx:id="lNameText" promptText="Last Name " styleClass="text-field-jfx" />
                                          <JFXComboBox fx:id="languages" promptText="Languages" styleClass="combo-box-jfx" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="30.0">
                                       <children>
                                          <JFXTextField fx:id="usernameText" promptText="Username" styleClass="text-field-jfx" />
                                          <JFXPasswordField fx:id="passwordText" promptText="Password" styleClass="text-field-jfx" />
                                          <HBox alignment="CENTER_LEFT" spacing="40.0">
                                             <children>
                                                <JFXComboBox fx:id="serviceCombo" prefHeight="25.0" prefWidth="125.0" promptText="Service" styleClass="user-combo-box-jfx" />
                                                <JFXCheckBox fx:id="managerBox" onAction="#userSelected" styleClass="check-box-jfx" text="Manager" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnCancel" onAction="#setBtnCancel" styleClass="cancel-button-jfx" text="Close" />
                              <JFXButton onAction="#submitClicked" styleClass="save-button-jfx" text="Submit" />
                              <Label fx:id="lblConfirmation" styleClass="submission-failed-label-fx" />
                           </children>
                        </HBox>
                     </bottom>
                     <right>
                        <VBox fx:id="boxOService" alignment="CENTER_LEFT" prefHeight="463.0" prefWidth="215.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="158.0" text="Capable Service Requests">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <JFXCheckBox fx:id="securityBox" styleClass="check-box-jfx" text="Security" />
                              <JFXCheckBox fx:id="inTransportBox" styleClass="check-box-jfx" text="Internal Export" />
                              <JFXCheckBox fx:id="exTransportBox" styleClass="check-box-jfx" text="External Export" />
                              <JFXCheckBox fx:id="maintenanceBox" styleClass="check-box-jfx" text="Maitenance" />
                              <JFXCheckBox fx:id="sanitationBox" styleClass="check-box-jfx" text="Sanitation" />
                              <JFXCheckBox fx:id="pharmacistBox" styleClass="check-box-jfx" text="Pharmacy" />
                              <JFXCheckBox fx:id="giftShopBox" styleClass="check-box-jfx" text="Gift Shop" />
                              <JFXCheckBox fx:id="itBox" styleClass="check-box-jfx" text="IT" />
                              <JFXCheckBox fx:id="interpreterBox" onAction="#userSelected" styleClass="check-box-jfx" text="Interpreter" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </right>
                  </BorderPane>
              </content>
            </Tab>
            <Tab text="Add Doctor">
               <content>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER" prefHeight="562.8" prefWidth="800.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="419.0" prefWidth="300.0" spacing="40.0">
                                 <children>
                                    <JFXTextField fx:id="doctorFN" promptText="Doctor First Name" styleClass="text-field-jfx" />
                                    <JFXTextField fx:id="doctorLN" promptText="Doctor Last Name" styleClass="text-field-jfx" />
                                    <JFXTextField fx:id="doctorFN2" promptText="Username" styleClass="text-field-jfx" />
                                    <JFXTextField fx:id="doctorFN1" promptText="Password" styleClass="text-field-jfx" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="563.0" prefWidth="300.0" spacing="30.0">
                                 <children>
                                    <JFXTextField fx:id="docID" promptText="Doctor ID" styleClass="text-field-jfx" />
                                    <JFXTextField fx:id="officeText" onKeyTyped="#autocomplete" promptText="Office " styleClass="text-field-jfx" />
                                    <JFXTextArea fx:id="addlInfoText" promptText="Additonal Information" styleClass="text-area-jfx" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnCancel" onAction="#setBtnCancel" styleClass="cancel-button-jfx" text="Close" />
                              <JFXButton fx:id="btnSubmit" onAction="#btnSubmitClicked" styleClass="save-button-jfx" text="Submit" />
                              <Label fx:id="confirmation" styleClass="submission-failed-label-fx" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Add Nurse">
              <content>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER" prefHeight="562.8" prefWidth="950.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                                 <children>
                                    <JFXTextField promptText="First Name" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Last Name" styleClass="text-field-jfx" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                                 <children>
                                    <JFXTextField promptText="Username" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Password" styleClass="text-field-jfx" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton styleClass="cancel-button-jfx" text="Cancel" />
                              <JFXButton styleClass="save-button-jfx" text="Submit" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
              </content>
            </Tab>
            <Tab text="Add Admin">
              <content>
                  <BorderPane>
                     <center>
                        <HBox alignment="CENTER" prefHeight="562.8" prefWidth="950.0" spacing="50.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                                 <children>
                                    <JFXTextField promptText="First Name" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Last Name" styleClass="text-field-jfx" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="30.0">
                                 <children>
                                    <JFXTextField promptText="Username" styleClass="text-field-jfx" />
                                    <JFXTextField promptText="Password" styleClass="text-field-jfx" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton styleClass="cancel-button-jfx" text="Cancel" />
                              <JFXButton styleClass="save-button-jfx" text="Submit" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </center>
</BorderPane>
