<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background">
         <center>
            <VBox alignment="CENTER" prefHeight="571.0" prefWidth="713.0" spacing="95.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="20.0" style="-fx-alignment: CENTER;">
                     <children>
                        <JFXTextField fx:id="fNameText" focusColor="WHITE" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="First Name" style="-fx-background-color: white;">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding></JFXTextField>
                        <JFXTextField fx:id="lNameText" focusColor="WHITE" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="Last Name" style="-fx-background-color: white;">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font></JFXTextField>
                        <JFXComboBox fx:id="userCombo" focusColor="WHITE" promptText="Type of User" style="-fx-background-color: white; -fx-font-size: 15; -fx-pref-height: 40;" unFocusColor="#ffffff00">
                           <padding>
                              <Insets left="10.0" />
                           </padding></JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="usernameText" focusColor="WHITE" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="Username" style="-fx-background-color: white;">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding></JFXTextField>
                        <JFXTextField fx:id="passwordText" focusColor="WHITE" labelFloat="true" prefHeight="40.0" prefWidth="180.0" promptText="Password" style="-fx-background-color: white;">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="doctorIDText" disable="true" focusColor="WHITE" labelFloat="true" maxWidth="100.0" prefHeight="40.0" prefWidth="100.0" promptText="Doctor ID" style="-fx-background-color: white; -fx-pref-height: 40; -fx-font-size: 15;" unFocusColor="#ffffff00">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding></JFXTextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="1080.0" spacing="20.0">
                     <children>
<!--                        <JFXCheckBox fx:id="managerBox" checkedColor="WHITE" disable="true" onAction="#userSelected" prefHeight="40.0" prefWidth="180.0" style="-fx-font-size: 15;" text="Manager" />-->
                        <JFXComboBox fx:id="serviceCombo" disable="true" focusColor="WHITE" prefHeight="41.0" promptText="Service" style="-fx-background-color: white; -fx-font-size: 15;" styleClass="text-field" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding></JFXComboBox>
                     </children>
                     <VBox.margin>
                        <Insets left="140.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXTextField fx:id="languages" disable="true" focusColor="WHITE" prefHeight="40.0" promptText=" Language(s), separate by comma" style="-fx-background-color: white;" unFocusColor="#ffffff00" visible="false">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton text="Close">
                     <font>
                        <Font size="15.0" />
                     </font></JFXButton>
                  <JFXButton text="Submit">
                     <font>
                        <Font size="15.0" />
                     </font></JFXButton>
                  <Label fx:id="lblConfirmation" prefHeight="29.0" prefWidth="289.0" text="Label" visible="false" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="330.0" />
               </padding>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="boxOService" disable="true" prefHeight="475.0" prefWidth="255.0" spacing="25.0" style="-fx-background-color: trasnparent;">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="248.0" spacing="2.0">
                     <children>
                        <Label fx:id="serviceLbl" style="-fx-font-size: 18;" text="Service Request Capabilities:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXCheckBox fx:id="securityBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Security">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="inTransportBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Internal Transportation">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="exTransportBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="External Transportation">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="maintenanceBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Maintenance">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="sanitationBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Sanitation">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="pharmacistBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Pharmacy">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="giftShopBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Gift Shop">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="itBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Information Technology">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="interpreterBox" checkedColor="WHITE" style="-fx-font-size: 15;" text="Interpreter">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" top="80.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="254.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: #00032E;" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label text="Add User" textFill="WHITE">
               <font>
                  <Font size="57.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
