<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background-pane-fx" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.LoggedInView.AdminLandingPageController">
   <bottom>
      <AnchorPane maxHeight="76.0" prefHeight="76.0" prefWidth="1280.0" styleClass="bottom-bar-anchor-pane-fx" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="2.0" prefHeight="5.0" prefWidth="130.0" styleClass="bottom-bar-time-label-fx" text="14:92" AnchorPane.leftAnchor="0.0" />
            <JFXButton layoutX="1012.0" layoutY="1.0" onAction="#logoutBtn" styleClass="bottom-bar-logout-label-fx" text="Logout" AnchorPane.rightAnchor="0.0" />
            <JFXButton fx:id="btnMap" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="449.0" layoutY="1.0" onAction="#btnMapClicked" prefHeight="51.0" prefWidth="386.0" styleClass="map-button-jfx" text="Switch to Map Editor" textAlignment="CENTER" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="447.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="44.0" prefWidth="45.0" styleClass="database-buttons-jfx">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0">
                           <image>
                              <Image url="@../../assets/baseline_edit_white_48dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#exportClicked" styleClass="database-buttons-jfx">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../assets/map_editor/SaveToDB.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#importClicked" styleClass="database-buttons-jfx">
                     <graphic>
                        <ImageView fx:id="importClicked" fitHeight="38.0" fitWidth="38.0">
                           <image>
                              <Image url="@../../assets/map_editor/UploadFromDBFolder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXComboBox fx:id="tableSelector" layoutX="445.0" layoutY="14.0" onAction="#tableSelected" style="-fx-min-width: 400;" styleClass="combo-box-jfx" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <JFXButton contentDisplay="CENTER" layoutX="1197.0" layoutY="7.0" onAction="#rebuildDatabaseClicked" prefWidth="49.0" styleClass="delete-database-buttons-jfx" text="☢" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane>
         <children>
            <JFXTreeTableView fx:id="nodesTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="edgesTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="giftsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="usersTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="doctorsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
