<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background-pane-fx" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.LoggedInView.AdminLandingPageController">
   <bottom>
      <AnchorPane maxHeight="76.0" prefHeight="76.0" prefWidth="1280.0" styleClass="bottom-bar-anchor-pane-fx" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timeLabel" layoutY="2.0" prefHeight="45.0" prefWidth="348.0" styleClass="bottom-bar-time-label-fx" text="14:92" AnchorPane.leftAnchor="0.0" />
             <JFXButton layoutX="1012.0" layoutY="1.0" onAction="#btnLogoutClicked" styleClass="bottom-bar-logout-label-fx" text="Logout" AnchorPane.rightAnchor="0.0" />
            <JFXButton fx:id="btnMap" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="449.0" layoutY="1.0" onAction="#btnMapClicked" prefHeight="51.0" prefWidth="386.0" styleClass="map-button-jfx" text="Switch to Map Editor" textAlignment="CENTER" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="447.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="466.0" layoutY="10.0" prefHeight="70.0" prefWidth="321.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="5.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#addUserClicked" prefHeight="44.0" prefWidth="45.0" styleClass="database-buttons-jfx">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="41.0">
                           <image>
                              <Image url="@../../staff_view/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Add User">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnImportClicked" styleClass="database-buttons-jfx">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="42.0">
                           <image>
                              <Image url="@../../assets/map_editor/UploadFromDBFolder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Import Database">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#btnExportClicked" styleClass="database-buttons-jfx">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="37.0">
                           <image>
                              <Image url="@../../assets/map_editor/SaveToDB.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Save to Database">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="btnChangePass" onAction="#changePasswordClicked" styleClass="database-buttons-jfx">
                     <tooltip>
                        <Tooltip text="Change Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Tooltip>
                     </tooltip></JFXButton>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <JFXComboBox fx:id="tableSelector" layoutX="47.0" layoutY="13.0" maxHeight="60.0" maxWidth="366.0" minWidth="366.0" onAction="#tableSelected" prefHeight="60.0" prefWidth="366.0" style="-fx-min-width: 400;" styleClass="combo-box-jfx" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
            <JFXButton contentDisplay="CENTER" layoutX="1197.0" layoutY="7.0" onAction="#rebuildDatabaseClicked" prefWidth="49.0" style="-fx-background-color: #FFF77D;" styleClass="delete-database-buttons-jfx" text="☢" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="941.0" layoutY="15.0" onAction="#btnSaveClicked" styleClass="save-button-jfx" text="Save" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane>
         <children>
            <JFXTreeTableView fx:id="nodesTable" editable="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="edgesTable" editable="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="giftsTable" editable="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="usersTable" editable="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
            <JFXTreeTableView fx:id="doctorsTable" editable="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
