<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.logged_in.AnalyticsController">
   <center>
      <JFXTabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Histograms">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="100.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton onAction="#handleLive" text="Live" />
                              <JFXButton onAction="#handleRefresh" text="Refresh" />
                              <JFXComboBox fx:id="histoBox" maxWidth="247.0" prefHeight="45.0" prefWidth="247.0" styleClass="combo-box-jfx" />
                           </children>
                        </HBox>
                     </top>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <BarChart fx:id="ServiceReqHisto" prefHeight="496.0" prefWidth="750.0" title="Service Requests" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis label="Type of Service Request" prefHeight="45.0" prefWidth="672.0" tickLabelGap="10.0">
                                 <tickLabelFont>
                                    <Font size="18.0" />
                                 </tickLabelFont>
                              </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Times Used" side="LEFT" tickLabelGap="10.0" upperBound="50.0">
                                 <tickLabelFont>
                                    <Font size="18.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </BarChart>
                     </center>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Heat Maps">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Pie Charts">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <PieChart BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
