<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="500.0" style="-fx-background-color: e8e8e8;" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.logged_in.ChangePasswordController">
   <top>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="497.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Change Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="210.0" prefWidth="410.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="usernameText" labelFloat="true" promptText="Enter Username">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="oldPassText" labelFloat="true" promptText="Old Password">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="newPasswordText" labelFloat="true" promptText="New Password">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="confirmPasswordText" labelFloat="true" promptText="Confirm Password">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#handleChangePassword" style="-fx-background-color: gray;" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="incorrectPassword" text="Your password is incorrect" textFill="RED" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="45.0" />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="btnConfirm" buttonType="RAISED" onAction="#confirmClicked" style="-fx-background-color: #00043B;" text="Confirm" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
