<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.cs3733.d20.teamL.views.components.MapPane?>

<BorderPane fx:id="root" prefHeight="720" prefWidth="1280" stylesheets="@../../css/MapStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.map.MapEditorController">
    <center>
    </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="nodeConnectionsTab" alignment="TOP_CENTER" minWidth="-Infinity" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #0D2E57 #0D2E57; -fx-border-color: white; -fx-border-width: 3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #00032E;">
                     <children>
                        <Label text="Node Connections" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <VBox fx:id="edgeList" spacing="2.0" />
                  <JFXButton onAction="#addConnection" text="Add Connection" />
                  <VBox alignment="BOTTOM_CENTER" prefHeight="702.0" prefWidth="194.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#saveConnections" prefHeight="7.0" prefWidth="145.0" text="Save Connections">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="editor" minWidth="-Infinity" prefWidth="200.0" style="-fx-background-color: #0D2E57 #0D2E57;">
               <children>
                  <HBox prefHeight="747.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="717.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #00032E;">
                                 <children>
                                    <Label fx:id="nodeIDText" text="Node: LHALL00102" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
                                 <children>
                                    <Label text="Node Type:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                     <ComboBox fx:id="nodeTypeValue" onAction="#nodeTypeChanged" onInputMethodTextChanged="#nodeTypeChanged" prefHeight="40.0" prefWidth="180.0" promptText="Enter new node type..." style="-fx-background-color: #ffffff;">
                                         <VBox.margin>
                                             <Insets left="10.0" right="10.0" top="5.0" />
                                         </VBox.margin>
                                         <items>
                                             <FXCollections fx:factory="observableArrayList">
                                                 <String fx:id="HALL" fx:value="Hallway" />
                                                 <String fx:id="ELEV" fx:value="Elevator" />
                                                 <String fx:id="REST" fx:value="Restroom" />
                                                 <String fx:id="STAI" fx:value="Stair" />
                                                 <String fx:id="DEPT" fx:value="Dept/Clinic/Waiting" />
                                                 <String fx:id="LABS" fx:value="Labs/Imaging/Testing" />
                                                 <String fx:id="INFO" fx:value="Info/Security" />
                                                 <String fx:id="CONF" fx:value="Conference Room" />
                                                 <String fx:id="EXIT" fx:value="Exit/Entrance" />
                                                 <String fx:id="RETL" fx:value="Food/Shops" />
                                                 <String fx:id="SERV" fx:value="Non-medical Services" />
                                             </FXCollections>
                                         </items>
                                         <value>
                                             <String fx:value="None Selected" />
                                         </value>
                                     </ComboBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
                                 <children>
                                    <Label text="X Coordinate:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField focusColor="#0d2e57" promptText="Enter new X coordinate..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" fx:id="xCoordText">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
                                 <children>
                                    <Label text="Y Coordinate:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="yCoordText" focusColor="#0d2e57" promptText="Enter new Y coordinate..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
                                 <children>
                                    <Label text="Full Name:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="longNameText" focusColor="#0d2e57" promptText="Enter new full name..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
                                 <children>
                                    <Label text="Nickname:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="shortNameText" focusColor="#0d2e57" promptText="Enter new nickname..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox fx:id="multiFloorConnection" prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
                                 <children>
                                    <Label fx:id="numberlbl" text="Shaft Connection:" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="numberText" prefWidth="180.0" promptText="No Connection" style="-fx-background-color: #ffffff;">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="15.0" styleClass="editorPaneVbox">
                                 <children>
                                    <JFXButton buttonType="RAISED" defaultButton="true" onAction="#editConnections" prefWidth="145.0" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Edit Connections" textAlignment="CENTER" textFill="WHITE" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="editorPaneVbox">
                                       <children>
                                          <JFXButton fx:id="btnCancel" buttonType="RAISED" prefWidth="62.5" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Cancel" textAlignment="CENTER" textFill="WHITE" />
                                          <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#updateNode" prefWidth="62.5" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Save" textFill="WHITE" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <MapPane fx:id="map" onAction="#myCustomAction" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox alignment="CENTER_LEFT" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#backToMain" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #0D2E57;" text=" " textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="10.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/baseline_home_white_48dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="startNode" focusColor="#0d2057" onKeyTyped="#autocompletestart" prefWidth="200.0" promptText="Starting Point" style="-fx-border-color: #0D2E57; -fx-border-width: 3; -fx-border-radius: 0;" styleClass="text-field" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" text=" ">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="3.5" scaleY="4.5" translateX="3.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/reverseArrow.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXTextField fx:id="endNode" focusColor="#0d2057" onKeyTyped="#autocompleteend" prefHeight="40.0" prefWidth="200.0" promptText="Destination" style="-fx-border-color: #0D2E57; -fx-border-width: 3; -fx-border-radius: 0;" styleClass="text-field" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="pathFind" buttonType="RAISED" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #0D2E57; -fx-background-radius: 0;" text=" " textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="2.0">
                                 <image>
                                       <Image url="@../../assets/home_page/search_button_home.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="70.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <JFXNodesList fx:id="loadNodesList" rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="loadOptions" buttonType="RAISED" onAction="#loadOptionsClicked" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip fx:id="loadTooltip" text="Load Options" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="loadOptionsImage" fitHeight="13.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5" scaleY="2.5" translateX="3.5">
                                 <image>
                                    <Image url="@../../assets/map_editor/UploadFromFolder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="openDB" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#openFromDB" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Load from Databse" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" scaleX="2.3" scaleY="2.3" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/UploadFromDBFolder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="open" buttonType="RAISED" onAction="#open" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Load from CSV" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.5" scaleY="2.5" translateX="3.5">
                                 <image>
                                    <Image url="@../../assets/map_editor/UploadFromCSVFolder.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </JFXNodesList>
                  <JFXNodesList fx:id="saveNodesList" rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="saveOptions" buttonType="RAISED" onMouseClicked="#saveOptionsClicked" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip fx:id="saveTooltip" autoHide="true" contentDisplay="RIGHT" text="Save Options" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="saveOptImg" fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="4.0" translateY="-1.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/SaveToFile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="saveToDB" onAction="#saveToDB" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Save to Database" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="9.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="2.7" scaleY="2.7" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/SaveToDB.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="saveToCSV" onAction="#saveToCSV" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Save to CSV" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/SaveToCSV.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </JFXNodesList>
                  <JFXNodesList fx:id="pathNodesList" alignment="TOP_CENTER" prefHeight="16.0" prefWidth="10.0" rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="pathfindingOptions" buttonType="RAISED" onMouseClicked="#pathfindOptionsClicked" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip fx:id="pathfindTooltip" text="Switch Pathfinding Algorithm" />
                           </tooltip>
                           <graphic>
                              <ImageView fx:id="pathfindImage" fitHeight="81.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="2.0" translateY="1.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/AStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pathfindingA" buttonType="RAISED" onMouseClicked="#aStarSelected" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="A*" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="2.0" translateY="1.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/AStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pathfindingD" buttonType="RAISED" onMouseClicked="#depthSelected" prefHeight="42.0" prefWidth="49.0" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Depth First" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="3.0" translateY="-1.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/DepthFirst.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="pathfindingB" buttonType="RAISED" onMouseClicked="#breadthSelected" prefHeight="146.0" prefWidth="206.0" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Breadth First" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="3.5" scaleY="3.5" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/map_editor/Breath First.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </JFXNodesList>
                  <JFXToggleNode fx:id="eraser" onAction="#handleTools" onMouseClicked="#eraserMouse" prefHeight="68.0" style="-fx-background-radius: 68;">
                     <graphic>
                        <JFXButton buttonType="RAISED" styleClass="nodeListButton" text=" ">
                           <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="3.0">
                                              <image>
                                                  <Image url="@../../assets/map_editor/eraser.png" />
                                              </image>
                                          </ImageView>
                           </graphic>
                        </JFXButton>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Eraser Tool (For removing nodes and edges)" />
                     </tooltip>
                  </JFXToggleNode>
               </children>
            </VBox>
            <VBox fx:id="floorSelector" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXButton fx:id="floorUp" buttonType="RAISED" onAction="#changeFloor" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20 20 0 0;" styleClass="floorChangeButton" text="▲" textFill="WHITE" />
                  <JFXButton fx:id="floorDown" buttonType="RAISED" onAction="#changeFloor" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 0 0 20 20;" styleClass="floorChangeButton" text="▼" textFill="WHITE" />
               </children>
            </VBox>
            <HBox layoutX="228.0" layoutY="225.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <JFXNodesList rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="node" onAction="#insertNode" styleClass="nodeListButton" text=" ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Add Node (click and drag to add node)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="10.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" scaleX="2.5" scaleY="2.5" translateX="3.5">
                                 <image>
                                    <Image url="@../../assets/map_editor/xButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="hall" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="HALL (Hallway)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/nodes/HALL.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="elev" layoutX="15.0" layoutY="70.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="ELEV (Elevator)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="9.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true" scaleX="2.75" scaleY="2.75" translateX="2.5">
                                 <image>
                                    <Image url="@../../assets/nodes/ELEV.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="rest" layoutX="15.0" layoutY="123.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="REST (Restroom)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="8.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="2.0">
                                 <image>
                                    <Image url="@../../assets/nodes/REST.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="stai" layoutX="15.0" layoutY="176.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="STAI (Stairwell)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="2.0">
                                 <image>
                                    <Image url="@../../assets/nodes/STAI.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="dept" layoutX="15.0" layoutY="230.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="DEPT (Medical departments, Clinics, Waiting Areas)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true" scaleX="3.5" scaleY="3.5" translateX="2.5" translateY="-1.0">
                                 <image>
                                    <Image url="@../../assets/nodes/DEPT.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="labs" layoutX="15.0" layoutY="549.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="LABS (Labs, Imaging Centers, Medical Testing Areas)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="7.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="7.0" translateX="2.5" translateY="-1.0">
                                 <image>
                                    <Image url="@../../assets/nodes/LAB.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="info" layoutX="15.0" layoutY="283.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="INFO (Information, Security, Lost &amp; Found)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="5.0" fitWidth="4.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="7.0" translateX="2.5">
                                 <image>
                                    <Image url="@../../assets/nodes/INFO.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="conf" layoutX="15.0" layoutY="336.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="CONF (Conference Rooms)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true" scaleX="4.0" scaleY="4.0" translateX="2.0">
                                 <image>
                                    <Image url="@../../assets/nodes/CONF.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="exit" layoutX="15.0" layoutY="389.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="EXIT (Exit/Entrance)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="9.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="4.0">
                                 <image>
                                    <Image url="@../../assets/nodes/EXIT.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="retl" layoutX="15.0" layoutY="442.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="RETL (Shops, Food, Payphone, etc.)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true" scaleX="3.0" scaleY="3.0" translateX="3.0">
                                 <image>
                                    <Image url="@../../assets/nodes/RETL.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="serv" layoutX="15.0" layoutY="496.0" onAction="#handleAdd" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="SERV (Hospital Non-Medical Services, Interpreters, Shuttles, Library, etc.)" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="6.0" pickOnBounds="true" preserveRatio="true" scaleX="5.0" scaleY="5.0" translateX="3.0" translateY="2.0">
                                 <image>
                                    <Image url="@../../assets/nodes/SERV.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </JFXNodesList>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
