<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.dialogues.RebuildDatabasePopupController">
   <children>
      <HBox alignment="CENTER" layoutX="150.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnNo" onAction="#btnNoClicked" prefHeight="51.0" prefWidth="124.0" styleClass="cancel-button-jfx" text="No" />
            <JFXButton fx:id="btnYes" onAction="#btnYesClicked" styleClass="save-button-jfx" text="Yes" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="193.0" prefWidth="455.0" text="Are you sure you want to rebuild&#10;the database?&#10;(This removes all data, re-populates nodes&#10;and edges from the default CSV files, and&#10;replaces users, doctors, and patients with&#10;default example entries.)" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
