<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.GiftCartPaneController">
   <children>
      <AnchorPane styleClass="services-pane-jfx" stylesheets="@../../css/GlobalStyleSheet.css" visible="true">
         <children>
            <JFXTabPane fx:id="giftTabPane" styleClass="services-pane-jfx" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="checkoutPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="checkoutButton" buttonType="RAISED" onAction="#toToCheckout" style="-fx-background-color: #DCDCDC; -fx-background-radius: 30;" text="0 - Go to Checkout" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/gift_delivery/shoppingCart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane fx:id="addedToCartPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fx:id="addedToCart" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <image>
                  <Image url="@../../assets/gift_delivery/addToCartIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="outOfStockPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <ImageView fx:id="outOfStock" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <image>
                  <Image url="@../../assets/gift_delivery/outOfStock.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
