<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" styleClass="services-pane-jfx" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.GiftCheckoutPaneController">
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <content>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: white;">
               <children>
                  <TableView fx:id="orderTable" prefHeight="221.0" prefWidth="953.0">
                    <columns>
                      <TableColumn fx:id="giftColumn" maxWidth="1.7976931348623157E308" prefWidth="486.933367729187" text="Gift" />
                      <TableColumn fx:id="qtyColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="177.33331298828125" text="Qty." />
                        <TableColumn fx:id="costColumn" maxWidth="1.7976931348623157E308" prefWidth="165.06671142578125" text="Cost" />
                        <TableColumn fx:id="removeColumn" maxWidth="1.7976931348623157E308" prefWidth="70.53338623046875" text="Remove" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <Label prefHeight="30.0" prefWidth="137.0" styleClass="service-request-label-fx" text="Delivery Details">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="322.0" prefWidth="899.0" spacing="40.0">
                     <children>
                        <VBox spacing="30.0">
                           <children>
                              <JFXTextField fx:id="firstNameText" promptText="Patient first name" styleClass="text-field-jfx" />
                              <JFXTextField fx:id="lastNameText" promptText="Patient last name" styleClass="text-field-jfx" />
                              <JFXTextField fx:id="senderText" promptText="Sender name" styleClass="text-field-jfx" />
                           </children>
                        </VBox>
                        <VBox spacing="30.0">
                           <children>
                              <JFXTextArea fx:id="additionalNotesText" promptText="Delivery instructions" styleClass="text-area-jfx" />
                              <JFXTextArea fx:id="specialMessageText" promptText="Special Message " styleClass="text-area-jfx" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" layoutY="11.0" spacing="30.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label styleClass="total-cost-label-fx" text="Total:" />
                        <Label fx:id="totalCostLbl" alignment="CENTER" prefHeight="45.0" prefWidth="143.0" styleClass="cost-amount-label-fx" text="\$888.88">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton onAction="#placeOrder" style="-fx-background-radius: 10;" styleClass="save-button-jfx" text="Place Order" />
               </children>
            </HBox>
            <Label fx:id="confirmation" alignment="CENTER" text="Submission Failed" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
   </bottom>
   <effect>
      <DropShadow />
   </effect>
   <top>
      <Label prefHeight="68.0" prefWidth="240.0" styleClass="service-request-header-label-fx" text="Checkout" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
