<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.ITServiceController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../css/GlobalStyleSheet.css">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="title-background" />
                  <String fx:value="title" />
               </styleClass>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnSubmit" buttonType="RAISED" maxWidth="200.0" onAction="#submitClicked" prefHeight="50.0" prefWidth="200.0" styleClass="save-button-jfx" text="Submit" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="confirmation" styleClass="submission-failed-label-fx" text="IT Request Sent" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="350.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="562.0" prefWidth="435.0" spacing="50.0">
               <children>
                  <JFXComboBox fx:id="typeBox" focusColor="#0d2e57" prefHeight="40.0" prefWidth="360.0" promptText="Request Type" styleClass="combo-box-jfx" unFocusColor="WHITE" />
                  <JFXTextField fx:id="locationText" focusColor="#0d2e57" labelFloat="true" onKeyTyped="#autoComplete" prefHeight="40.0" prefWidth="300.0" promptText="Location" styleClass="text-field-jfx">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="notesText" alignment="TOP_LEFT" focusColor="#0d2e57" minHeight="150.0" prefHeight="150.0" prefWidth="313.0" promptText="Additional Notes" styleClass="text-area-jfx">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <ImageView fx:id="requestRecieved" fitHeight="218.0" fitWidth="278.0" visible="false">
         <image>
            <Image url="@../../assets/Services/serviceRecieved.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
