<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="serviceStackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.SanitationPaneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="900.0" styleClass="services-pane-jfx" stylesheets="@../../css/GlobalStyleSheet.css">
         <bottom>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="895.0" spacing="100.0">
               <children>
                  <JFXButton onAction="#submitServiceRequest" styleClass="save-button-jfx" text="Submit" />
                  <Label fx:id="confirmation" styleClass="submission-failed-label-fx" text="Label" />
               </children>
               <padding>
                  <Insets left="350.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="Service Request Tags:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXCheckBox fx:id="bioHazardCheckBox" styleClass="check-box-jfx" text="Biohazard" />
                        <JFXCheckBox fx:id="spillCheckBox" styleClass="check-box-jfx" text="Spill" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="Priority Level:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXRadioButton fx:id="highPriorityBox" styleClass="radio-button-jfx" text="High Priority">
                           <toggleGroup>
                              <ToggleGroup fx:id="priorityGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="nonEmergencyBox" styleClass="radio-button-jfx" text="Non-Emergency" toggleGroup="$priorityGroup" />
                        <JFXRadioButton fx:id="lowPriorityBox" styleClass="radio-button-jfx" text="Low Priority" toggleGroup="$priorityGroup" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="incidentLocationText" onKeyReleased="#autocomplete" promptText="Incident Location" styleClass="text-field-jfx" />
                  <JFXTextArea fx:id="additionalNotesText" promptText="Additional Notes" styleClass="text-area-jfx" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <ImageView fx:id="requestReceived" fitHeight="150.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../assets/service_icons/serviceRecieved.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
