<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background-pane-fx" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.UserLandingController">
   <bottom>
      <AnchorPane styleClass="bottom-bar-anchor-pane-fx" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timeLabel" layoutY="14.0" prefHeight="76.0" prefWidth="350.0" styleClass="bottom-bar-time-label-fx" text="25:74 PM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="1178.0" layoutY="19.0" onAction="#logoutBtn" styleClass="bottom-bar-logout-label-fx" text="Logout" textAlignment="CENTER" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="-6.7999999999999545" />
            <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="-2.0" prefHeight="76.0" prefWidth="350.0" styleClass="bottom-bar-user-label-fx" text="Hello" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="requestLabel" styleClass="service-request-header-label-fx" text="hello" visible="false" AnchorPane.leftAnchor="0.0" />
                  <JFXButton fx:id="btnNotif" onAction="#launchNotifPage" prefHeight="60.0" prefWidth="240.0" styleClass="notifications-button-jfx" text="Notifications" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="30.0" translateX="-5.0" translateY="2.0">
                           <image>
                              <Image url="@../../assets/staff_view/bellIconBlue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="servicePane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="25.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="btnClose" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#launchDefaultPane" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../assets/staff_view/close.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </center>
   <left>
      <VBox alignment="CENTER" maxHeight="1000.0" prefHeight="826.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="30.0" prefHeight="30.0" prefWidth="385.0" style="-fx-background-color: #00042B;" text="Service Requests " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="385.0">
               <content>
                  <VBox alignment="CENTER_LEFT" prefWidth="385.0">
                     <children>
                        <JFXButton fx:id="btnGift" onAction="#launchGiftPane" styleClass="services-button-jfx" text="Gift Delivery" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/giftDelivery.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSecurity" onAction="#launchSecurityPane" styleClass="services-button-jfx" text="Security">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/securityRequest.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnMaintenance" onAction="#launchMaintenancePane" styleClass="services-button-jfx" text="Maintenance">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/mantinenceRequest.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnInternal" onAction="#launchInternalPane" styleClass="services-button-jfx" text="Internal Transport">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/internalTransport.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnExternal" onAction="#launchExternalPane" styleClass="services-button-jfx" text="External Transport">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/externalTransport.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnMedication" onAction="#launchMedicationPane" styleClass="services-button-jfx" text="Medication">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/medicationRequest.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSanitation" onAction="#launchSanitationPane" styleClass="services-button-jfx" text="Sanitation">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/sanitationService.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnIT" onAction="#launchITPane" styleClass="services-button-jfx" text="IT">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/informationTechnology.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnInterpreter" onAction="#launchInterpreterPane" styleClass="services-button-jfx" text="Interpreter">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/interpreterRequest.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnReflectionRoom" onAction="#launchReflectionRoomPane" styleClass="services-button-jfx" text="Reflection Room">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/reflectionRoom.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnOnCallBed" onAction="#launchOnCallBedPane" styleClass="services-button-jfx" text="On-Call Bed">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/service_icons/sleepingArea.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnAddPatient" onAction="#launchAddPatient" styleClass="services-button-jfx" text="Add Patient" visible="false">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@../../assets/service_icons/addPerson.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnLaunchAPI" onAction="#launchAPIntment" styleClass="services-button-jfx" text="Make Appointment" visible="true">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@../../assets/service_icons/schedulerService.png" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnConferenceRoom" layoutX="10.0" layoutY="1210.0" onAction="#launchConferenceRoom" styleClass="services-button-jfx" text="Conference Room" visible="true">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@../../assets/service_icons/conferenceRequest.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
</BorderPane>
