<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="background" stylesheets="@../css/GlobalStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.AddUserController">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background">
         <center>
            <VBox alignment="CENTER" prefHeight="571.0" prefWidth="713.0" spacing="95.0" stylesheets="@../css/GlobalStyles.css" BorderPane.alignment="TOP_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="fNameText" labelFloat="true" prefHeight="40.0" promptText="First Name" />
                        <JFXTextField fx:id="lNameText" labelFloat="true" prefHeight="40.0" promptText="Last Name" />
                        <JFXComboBox fx:id="serviceCombo" disable="true" prefHeight="41.0" promptText="Service" styleClass="text-field" visible="false" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="usernameText" labelFloat="true" prefHeight="40.0" promptText="Username" />
                        <JFXTextField fx:id="passwordText" labelFloat="true" prefHeight="40.0" promptText="Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="1080.0" spacing="20.0">
                     <children>
                        <JFXComboBox fx:id="userCombo" onAction="#userSelected" promptText="Type of User" styleClass="text-field" />
                        <JFXTextField fx:id="doctorIDText" disable="true" labelFloat="true" maxWidth="100.0" prefHeight="40.0" prefWidth="50.0" promptText="Doctor ID" visible="false" />
                        <JFXCheckBox fx:id="managerBox" checkedColor="WHITE" disable="true" onAction="#userSelected" text="Manager" visible="false" />
                     </children>
                     <VBox.margin>
                        <Insets left="140.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXTextField fx:id="languages" disable="true" promptText=" Language(s), separate by comma" visible="false">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </center>
         <stylesheets>
            <URL value="@../css/GlobalStyles.css" />
            <URL value="@../css/ServiceReqeustStyle.css" />
         </stylesheets>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton onAction="#closeClicked" text="Close" />
                  <JFXButton onAction="#submitClicked" text="Submit" />
                  <Label fx:id="lblConfirmation" prefHeight="29.0" prefWidth="289.0" text="Label" visible="false" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="330.0" />
               </padding>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="boxOService" disable="true" prefHeight="475.0" prefWidth="128.0" spacing="25.0" visible="false">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="248.0" spacing="2.0">
                     <children>
                        <Label fx:id="serviceLbl" text="Service Request Capabilities:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXCheckBox fx:id="securityBox" checkedColor="WHITE" text="Security">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="inTransportBox" checkedColor="WHITE" text="Internal Transport">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="exTransportBox" checkedColor="WHITE" text="External Transport">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="maintenanceBox" checkedColor="WHITE" text="Maintenance">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="sanitationBox" checkedColor="WHITE" text="Sanitation">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="pharmacistBox" checkedColor="WHITE" text="Pharmacist">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="giftShopBox" checkedColor="WHITE" text="Gift Shop">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="itBox" checkedColor="WHITE" text="Information Technology">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="interpreterBox" checkedColor="WHITE" onAction="#userSelected" text="Interpreter">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </JFXCheckBox>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" top="80.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </center>
   <top>
      <Label text="Add User" textFill="WHITE" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </top>
</BorderPane>
