<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<BorderPane fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.GiftCartController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="111.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton text="Flowers" />
            <JFXButton text="Toys" />
            <JFXButton text="Books" />
            <JFXButton text="Movies" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="134.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton text="Checkout" />
         </children>
      </VBox>
   </right>
   <stylesheets>
      <URL value="@../css/GlobalStyles.css" />
      <URL value="@../css/FormStyles.css" />
   </stylesheets>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="373.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0">
               <children>
                  <VBox prefHeight="296.0" prefWidth="300.0" styleClass="center-everything">
                     <children>
                        <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Item: " />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Item: " />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Item: " />
                              <Label text="Label" />
                           </children>
                        </HBox>
                        <JFXButton />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
