<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.GiftCartController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="111.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="flowerBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#handleTypeSelection" text="Flowers" />
            <JFXButton fx:id="toysBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#handleTypeSelection" text="Toys" textFill="WHITE" />
            <JFXButton fx:id="booksBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#handleTypeSelection" text="Books" textFill="WHITE" />
            <JFXButton fx:id="movieBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#handleTypeSelection" text="Movies" textFill="WHITE" />
            <JFXTabPane side="LEFT" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="134.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#checkoutBtnPressed" text="Checkout" />
         </children>
      </VBox>
   </right>
   <stylesheets>
      <URL value="@../css/GlobalStyles.css" />
      <URL value="@../css/FormStyles.css" />
      <URL value="@../css/GiftServiceStyles.css" />
   </stylesheets>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="321.0" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="319.0" spacing="50.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="300.0" prefHeight="319.0" prefWidth="344.0">
                     <children>
                        <Circle fill="#4d4d4d" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <HBox prefHeight="26.0" prefWidth="400.0">
                           <children>
                              <Label text="Item: " />
                              <Label fx:id="name1" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="400.0">
                           <children>
                              <Label text="Inventory:" />
                              <Label fx:id="inv1" text="Label" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Description:" />
                              <Label fx:id="desc1" prefHeight="19.0" prefWidth="300.0" text="Label" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="addCart1Btn" onAction="#addCartPressed" text="Add to Cart" />
                        <Line endX="100.0" startX="-100.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxWidth="300.0" prefHeight="319.0" prefWidth="344.0">
                     <children>
                        <Circle fill="#4d4d4d" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <HBox prefHeight="26.0" prefWidth="400.0">
                           <children>
                              <Label text="Item: " />
                              <Label fx:id="name2" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="400.0">
                           <children>
                              <Label text="Inventory:" />
                              <Label fx:id="inv2" text="Label" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Description:" />
                              <Label fx:id="desc2" prefHeight="19.0" prefWidth="300.0" text="Label" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="addCart2Btn" onAction="#addCartPressed" text="Add to Cart" />
                        <Line endX="100.0" startX="-100.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxWidth="300.0" prefHeight="319.0" prefWidth="344.0">
                     <children>
                        <Circle fill="#4d4d4d" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <HBox prefHeight="26.0" prefWidth="400.0">
                           <children>
                              <Label text="Item: " />
                              <Label fx:id="name3" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="400.0">
                           <children>
                              <Label text="Inventory:" />
                              <Label fx:id="inv3" text="Label" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Description:" />
                              <Label fx:id="desc3" prefHeight="19.0" prefWidth="300.0" text="Label" />
                           </children>
                        </VBox>
                        <JFXButton fx:id="addCart3Btn" onAction="#addCartPressed" text="Add to Cart" />
                        <Line endX="100.0" startX="-100.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
