<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: c3212d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.NavigationController">
   <children>
      <Label fx:id="helpLabel" contentDisplay="CENTER" layoutX="166.0" layoutY="212.0" text="Help is on the way">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label fx:id="standbyLabel" contentDisplay="CENTER" layoutX="180.0" layoutY="125.0" text="Please Standby">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
