<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.NavigationController">
   <children>
      <HBox layoutX="43.0" layoutY="323.0" prefHeight="53.0" prefWidth="533.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0">
         <children>
            <JFXButton fx:id="btnLogin" onAction="#handleButtonAction" text="Login" />
            <JFXButton fx:id="btnMap" onAction="#handleButtonAction" text="Map" />
            <JFXButton fx:id="btnServices" onAction="#handleButtonAction" text="Services" />
         </children>
      </HBox>
      <Label layoutX="229.0" layoutY="102.0" text="Where do you want to go?" />
      <JFXTextField fx:id="searchBox" layoutX="233.0" layoutY="142.0" onKeyReleased="#inputHandler" promptText="Search" />
      <JFXButton fx:id="btnHelp" layoutX="522.0" layoutY="14.0" onAction="#handleButtonAction" text="Call For Help" />
   </children>
</AnchorPane>
