<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.ITServiceController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Infomation Technology Services" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="title-background" />
            <String fx:value="title" />
         </styleClass>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnBack" buttonType="RAISED" maxWidth="200.0" onAction="#backClicked" prefHeight="50.0" prefWidth="200.0" text="Back">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSubmit" buttonType="RAISED" maxWidth="200.0" onAction="#submitClicked" prefHeight="50.0" prefWidth="200.0" text="Submit" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Label fx:id="confirmation" text="IT Request Sent" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="562.0" prefWidth="435.0" spacing="50.0">
               <children>
                  <Label text="Enter Information:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="locationText" focusColor="#0d2e57" labelFloat="true" onKeyTyped="#autoComplete" prefHeight="40.0" prefWidth="300.0" promptText="Location">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <JFXComboBox fx:id="typeBox" focusColor="#0d2e57" prefHeight="40.0" prefWidth="360.0" promptText="Request Type" styleClass="text-field" unFocusColor="WHITE" />
                  <JFXTextField fx:id="notesText" alignment="TOP_LEFT" focusColor="#0d2e57" minHeight="150.0" prefHeight="150.0" prefWidth="313.0" promptText="Additional Notes" styleClass="text-field">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="445.0">
               <children>
                  <ImageView fitHeight="523.0" fitWidth="447.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/computer.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin></VBox>
         </children>
      </HBox>
   </center>
   <stylesheets>
      <URL value="@../css/GlobalStyles.css" />
      <URL value="@../css/MapStyles.css" />
      <URL value="@../css/ServiceRequestStyles.css" />
   </stylesheets>
</BorderPane>
