<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.LoginController">
   <children>
      <Button fx:id="btnEnter" layoutX="222.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleLogin" text="Button" />
   </children>
</AnchorPane>
