<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="720" prefWidth="1280" stylesheets="@../css/MapStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.map.MapEditorController">
    <center>

    </center>
   <right>
      <VBox fx:id="editor" minWidth="-Infinity" prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: #0D2E57 #0D2E57;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #00032E;">
               <children>
                  <Label text="Node: LHALL00102" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Node Type:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                   <ComboBox fx:id="nodeTypeValue" prefWidth="180.0" promptText="Enter new node type..." style="-fx-background-color: #ffffff;">
                       <VBox.margin>
                           <Insets left="10.0" right="10.0" top="5.0" />
                       </VBox.margin>
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:id="HALL" fx:value="Hallway" />
                               <String fx:id="ELEV" fx:value="Elevator" />
                               <String fx:id="REST" fx:value="Restroom" />
                               <String fx:id="STAI" fx:value="Stair" />
                               <String fx:id="DEPT" fx:value="Dept/Clinic/Waiting" />
                               <String fx:id="LABS" fx:value="Labs/Imaging/Testing" />
                               <String fx:id="INFO" fx:value="Info/Security" />
                               <String fx:id="CONF" fx:value="Conference Room" />
                               <String fx:id="EXIT" fx:value="Exit/Entrance" />
                               <String fx:id="RETL" fx:value="Food/Shops" />
                               <String fx:id="SERV" fx:value="Non-medical Services" />
                           </FXCollections>
                       </items>
                       <value>
                           <String fx:value="None Selected" />
                       </value>
                   </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label fx:id="numberlbl" text="Number:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="numberText" focusColor="#0d2e57" promptText="Enter number..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="X Coordinate:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField focusColor="#0d2e57" promptText="Enter new X coordinate..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" fx:id="xCoordText">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Y Coordinate:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="yCoordText" focusColor="#0d2e57" promptText="Enter new Y coordinate..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Full Name:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="longNameText" focusColor="#0d2e57" promptText="Enter new full name..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Nickname:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="shortNameText" focusColor="#0d2e57" promptText="Enter new nickname..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="15.0" styleClass="editorPaneVbox">
               <children>
                  <JFXButton fx:id="btnEditConnectionsbtnEditConnections" buttonType="RAISED" defaultButton="true" prefWidth="145.0" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Edit Connections" textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="editorPaneVbox">
                     <children>
                        <JFXButton fx:id="btnCancel" buttonType="RAISED" prefWidth="62.5" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Cancel" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#updateNode" prefWidth="62.5" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Save" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <MapPane fx:id="map" onAction="#myCustomAction" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox alignment="CENTER_LEFT" spacing="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#backToMain" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #405784;" text="Back" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="startNode" focusColor="#0d2057" prefWidth="200.0" promptText="Starting Point" styleClass="text-field" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets right="25.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="endNode" focusColor="#0d2057" prefWidth="200.0" promptText="Destination" styleClass="text-field" unFocusColor="#ffffff00">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="pathFind" buttonType="RAISED" style="-fx-background-color: #405784;" text="Path Find" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="70.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
               <children>
                  <JFXNodesList fx:id="saveNodesList" rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="saveOptions" buttonType="RAISED" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip autoHide="true" contentDisplay="RIGHT" text="Save Options" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="saveToDB" onAction="#saveToDB" styleClass="nodeListButton">
                           <tooltip>
                              <Tooltip text="Save to Database" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="saveToCSV" layoutX="10.0" layoutY="70.0" onAction="#saveToCSV" styleClass="nodeListButton">
                           <tooltip>
                              <Tooltip text="Save to CSV" />
                           </tooltip>
                        </JFXButton>
                     </children>
                  </JFXNodesList>
                  <JFXNodesList fx:id="loadNodesList" rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="loadOptions" buttonType="RAISED" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Load Options" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="openDB" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#openFromDB" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Load from Databse" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="open" buttonType="RAISED" layoutX="10.0" layoutY="60.0" onAction="#open" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Load from CSV" />
                           </tooltip>
                        </JFXButton>
                     </children>
                  </JFXNodesList>
                  <JFXNodesList fx:id="pathNodesList" alignment="TOP_CENTER" prefHeight="16.0" prefWidth="10.0" rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="pathfindingOptions" buttonType="RAISED" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Switch Pathfinding Algorithm" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="pathfindingOptions1" buttonType="RAISED" layoutX="10.0" layoutY="10.0" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="A*" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="pathfindingOptions11" buttonType="RAISED" layoutX="10.0" layoutY="60.0" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Depth First" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="pathfindingOptions111" buttonType="RAISED" layoutX="10.0" layoutY="110.0" styleClass="nodeListButton" text=" ">
                           <tooltip>
                              <Tooltip text="Breadth First" />
                           </tooltip>
                        </JFXButton>
                     </children>
                  </JFXNodesList>
                  <JFXToggleNode fx:id="eraser" onAction="#handleTools" prefHeight="68.0" style="-fx-background-radius: 68;">
                     <graphic>
                        <JFXButton buttonType="RAISED" styleClass="nodeListButton" text=" ">
                           <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../assets/Eraser_Placeholder.png" />
                                              </image>
                                          </ImageView>
                           </graphic>
                        </JFXButton>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Eraser Tool (For removing nodes and edges)" />
                     </tooltip>
                  </JFXToggleNode>
               </children>
            </VBox>
            <VBox AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20 20 0 0;" styleClass="floorChangeButton" text="▲" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 0 0 20 20;" styleClass="floorChangeButton" text="▼" textFill="WHITE" />
               </children>
            </VBox>
            <HBox layoutX="228.0" layoutY="225.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <JFXNodesList rotate="270.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="node" onAction="#insertNode" styleClass="nodeListButton" text="+">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Add Node (click and drag to add node)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="HALL (Hallway)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="70.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="ELEV (Elevator)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="123.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="REST (Restroom)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="176.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="STAI (Stairwell)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="230.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="DEPT (Medical departments, Clinics, Waiting Areas)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="549.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="LABS (Labs, Imaging Centers, Medical Testing Areas)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="283.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="INFO (Information, Security, Lost &amp; Found)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="336.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="CONF (Conference Rooms)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="389.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="EXIT (Exit/Entrance)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="442.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="RETL (Shops, Food, Payphone, etc.)" />
                           </tooltip>
                        </JFXButton>
                        <JFXButton layoutX="15.0" layoutY="496.0" styleClass="nodeTypeButton" text=" ">
                           <tooltip>
                              <Tooltip text="SERV (Hospital Non-Medical Services, Interpreters, Shuttles, Library, etc.)" />
                           </tooltip>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </JFXNodesList>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
