<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.cs3733.d20.teamL.views.components.MapPane?>
<BorderPane fx:id="root" prefHeight="720" prefWidth="1280" stylesheets="@../css/MapStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.map.MapEditorController">
    <top>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem fx:id="saveToDB" onAction="#saveToDB" text="Save to DB" />
                                <MenuItem fx:id="saveToCSV" onAction="#saveToCSV" text="Save to CSV" />
                                <MenuItem fx:id="open" onAction="#open" text="Open From CSV" />
                                <MenuItem fx:id="openDB" onAction="#openFromDB" text="Open From Database" />
                                <MenuItem fx:id="quit" onAction="#quit" text="Quit" />
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem fx:id="undo" text="Undo" />
                                <MenuItem fx:id="redo" text="Redo" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Insert">
                            <items>
                                <MenuItem fx:id="node" onAction="#insertNode" text="Node" />
                                <MenuItem fx:id="edge" text="Edge" />
                            </items>
                        </Menu>
                        <Menu text="Help">
                            <items>
                                <MenuItem text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>
                        <HBox spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#backToMain" text="Back" />
                                <HBox spacing="10.0">
                                    <children>
                                        <ToggleButton fx:id="mouse" onAction="#handleTools" selected="true">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="tools" />
                                            </toggleGroup>
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../assets/Cursor_placeholder.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                        <ToggleButton fx:id="eraser" onAction="#handleTools" toggleGroup="$tools">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../assets/Eraser_Placeholder.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label text="Start Node:" />
                                                        <TextField fx:id="startNode" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                    <children>
                                                        <Label text="End Node" />
                                                        <TextField fx:id="endNode" />
                                                    </children>
                                                </HBox>
                                                <Button fx:id="pathFind" mnemonicParsing="false" text="Path Find" />
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <MapPane prefHeight="150.0" prefWidth="200.0" fx:id="map" onAction="#myCustomAction"/>
    </center>
   <right>
      <VBox fx:id="editor" minWidth="-Infinity" prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: #0D2E57 #0D2E57;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #00032E;">
               <children>
                  <Label text="Node: LHALL00102" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Node Type:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                   <ComboBox fx:id="nodeTypeValue" prefWidth="180.0" promptText="Enter new node type..." style="-fx-background-color: #ffffff;">
                       <VBox.margin>
                           <Insets left="10.0" right="10.0" top="5.0" />
                       </VBox.margin>
                       <items>
                           <FXCollections fx:factory="observableArrayList">
                               <String fx:id="HALL" fx:value="Hallway" />
                               <String fx:id="ELEV" fx:value="Elevator" />
                               <String fx:id="REST" fx:value="Restroom" />
                               <String fx:id="STAI" fx:value="Stair" />
                               <String fx:id="DEPT" fx:value="Dept/Clinic/Waiting" />
                               <String fx:id="LABS" fx:value="Labs/Imaging/Testing" />
                               <String fx:id="INFO" fx:value="Info/Security" />
                               <String fx:id="CONF" fx:value="Conference Room" />
                               <String fx:id="EXIT" fx:value="Exit/Entrance" />
                               <String fx:id="RETL" fx:value="Food/Shops" />
                               <String fx:id="SERV" fx:value="Non-medical Services" />
                           </FXCollections>
                       </items>
                       <value>
                           <String fx:value="None Selected" />
                       </value>
                   </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label fx:id="numberlbl" text="Number:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="numberText" focusColor="#0d2e57" promptText="Enter number..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="X Coordinate:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField focusColor="#0d2e57" promptText="Enter new X coordinate..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00" fx:id="xCoordText">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Y Coordinate:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="yCoordText" focusColor="#0d2e57" promptText="Enter new Y coordinate..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Full Name:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="longNameText" focusColor="#0d2e57" promptText="Enter new full name..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="editorPaneVbox">
               <children>
                  <Label text="Nickname:" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="shortNameText" focusColor="#0d2e57" promptText="Enter new nickname..." style="-fx-background-color: #ffffff;" unFocusColor="#ffffff00">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="15.0" styleClass="editorPaneVbox">
               <children>
                  <JFXButton fx:id="btnEditConnectionsbtnEditConnections" buttonType="RAISED" defaultButton="true" prefWidth="145.0" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Edit Connections" textAlignment="CENTER" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" styleClass="editorPaneVbox">
                     <children>
                        <JFXButton fx:id="btnCancel" buttonType="RAISED" prefWidth="62.5" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Cancel" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#updateNode" prefWidth="62.5" ripplerFill="WHITE" style="-fx-background-color: #405784;" text="Save" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="648.0" prefWidth="70.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <JFXNodesList fx:id="saveNodesList">
               <children>
                  <JFXButton fx:id="saveOptions" buttonType="RAISED" styleClass="nodeListButton" text=" " />
                  <JFXButton fx:id="saveDBButton" styleClass="nodeListButton" />
               </children>
            </JFXNodesList>
            <JFXNodesList fx:id="loadNodesList">
               <children>
                  <JFXButton fx:id="loadOptions" buttonType="RAISED" styleClass="nodeListButton" text=" " />
               </children>
            </JFXNodesList>
            <JFXNodesList fx:id="pathNodesList" alignment="TOP_CENTER" prefHeight="16.0" prefWidth="10.0">
               <children>
                  <JFXButton fx:id="pathfindingOptions" buttonType="RAISED" styleClass="nodeListButton" text=" " />
               </children>
            </JFXNodesList>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></VBox>
   </left>
</BorderPane>
