<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import edu.wpi.cs3733.d20.teamL.views.components.MapPane?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.map.MapViewerController">
    <center>

    </center>
    <stylesheets>
        <URL value="@../css/GlobalStyles.css" />
        <URL value="@../css/MapStyles.css" />
    </stylesheets>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" />
                <MapPane fx:id="map" prefHeight="720.0" prefWidth="688.0"/>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <left>
                        <HBox prefHeight="720.0" prefWidth="434.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefHeight="720.0" prefWidth="345.0" style="-fx-background-color: #0d2e57;">
                                    <children>
                                        <JFXButton alignment="CENTER" contentDisplay="CENTER" onAction="#backToMain" prefHeight="60.0" prefWidth="35.0" style="-fx-background-color: #0d2e57;" styleClass="background" text=" " textFill="WHITE">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../assets/baseline_home_white_48dp.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <VBox alignment="TOP_CENTER" prefHeight="179.0" prefWidth="404.0" spacing="20.0" style="-fx-background-color: #0d2e57;">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="startingPoint" focusColor="WHITE" labelFloat="true" onKeyTyped="#startingPointAutocomplete" promptText="Starting Point" style="-fx-text-inner-color: black; -fx-prompt-text-fill: gray; -fx-background-color: white;" styleClass="text-field" text="Hallway Intersection 14 Level 2">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </JFXTextField>
                                                        <JFXButton style="-fx-border-radius: 0 5 5 0;" styleClass="clear" stylesheets="@../css/GlobalStyles.css" text="X" textFill="WHITE">
                                                            <font>
                                                                <Font name="Corbel Light" size="10.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <JFXTextField fx:id="destination" focusColor="WHITE" labelFloat="true" onKeyTyped="#destinationAutocomplete" promptText="Destination" style="-fx-text-inner-color: black; -fx-prompt-text-fill: gray; -fx-background-color: white; -fx-border-radius: 5 0 0 5;" styleClass="text-field">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </JFXTextField>
                                                        <JFXButton styleClass="clear" text="X" textFill="WHITE">
                                                            <font>
                                                                <Font name="Corbel Light" size="10.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                                <JFXButton buttonType="RAISED" onAction="#navigate" prefHeight="40.0" prefWidth="100.0" text="Navigate" textFill="WHITE">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </JFXButton>
                                                <JFXButton fx:id="btnTextMe" alignment="CENTER" buttonType="RAISED" onAction="#handleText" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: gray;" text="Send Me Directions" textFill="WHITE" visible="false" />
                                            </children>
                                            <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets top="30.0" />
                                            </VBox.margin>
                                        </VBox>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                            <children>
                                                <JFXButton styleClass="circle-button" text="Restroom" />
                                                <JFXButton styleClass="circle-button" text="Elevator" />
                                                <JFXButton styleClass="circle-button" text="Stairs" />
                                            </children>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <VBox prefHeight="720.0" prefWidth="78.0">
                                    <children>
                                        <JFXButton prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #0d2e57;" styleClass="floor-buttons" text="1" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #0d2e57;" styleClass="floor-buttons" text="2" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #0d2e57;" styleClass="floor-buttons" text="3" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #0d2e57;" styleClass="floor-buttons" text="4" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #0d2e57;" styleClass="floor-buttons" text="5" textFill="WHITE">
                                            <VBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Bold" size="25.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </left>
                    <right>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="720.0" prefWidth="72.0" BorderPane.alignment="CENTER">
                            <children>
                                <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 20 20 0 0;" text="+" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="4.0" right="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 0 0 20 20;" text="-" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets bottom="20.0" right="20.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </JFXButton>
                            </children>
                        </VBox>
                    </right>
                </BorderPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
