<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.cs3733.d20.teamL.views.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.MapViewerController">
    <top>
        <ToolBar prefHeight="61.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Back" />
            </items>
        </ToolBar>
    </top>
    <center>
        <MapPane fx:id="map" onAction="#nodePressed" prefHeight="150.0" prefWidth="200.0" />
    </center>
</BorderPane>
