<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/FormStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.requests.MedicationRequestController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Security Request" textFill="#0d2e57">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children></HBox>
   </top>
   <bottom>
      <StackPane alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <JFXButton prefWidth="112.0" styleClass="cancel" text="Back" />
                  <JFXButton prefWidth="112.0" styleClass="confirm" text="Submit" />
               </children>
            </HBox>
            <Label text="Submitted!">
               <StackPane.margin>
                  <Insets right="150.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </bottom>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="400.0" spacing="100.0">
               <children>
                  <JFXTextField />
                  <JFXTextField />
               </children></VBox>
            <VBox prefHeight="520.0" prefWidth="400.0">
               <children>
                  <JFXTextArea />
               </children></VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
