<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background-pane-fx" stylesheets="@../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField styleClass="searchable-text-field-jfx" text="Doctor first name">
               <VBox.margin>
                  <Insets />
               </VBox.margin></JFXTextField>
            <JFXComboBox />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="bottom-bar-hbox-fx" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="bottom-bar-label-jfx" text="Label">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
