<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="432.0" stylesheets="@../../css/GlobalStyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="297.0" prefWidth="193.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="WPI Computer Science Department" />
            <Label text="CS3733-D20 Software Engineering" />
         </children>
      </VBox>
   </left>
</BorderPane>
