<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="297.0" prefWidth="432.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d20.teamL.views.controllers.dialogues.SendDirectionsController">
   <top>
      <VBox alignment="CENTER" prefHeight="60.0" prefWidth="432.0" BorderPane.alignment="CENTER">
         <children>
              <Label fx:id="sendDirectionsLabel" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" prefHeight="29.0" prefWidth="260.0" text="Send Directions" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
            <Label fx:id="descLabel" alignment="CENTER" contentDisplay="CENTER" text="Enter your email or phone number to recieve directions." textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="emailField" labelFloat="true" prefHeight="29.0" prefWidth="183.0" promptText="Enter Email" />
                  <JFXButton id="buttons" fx:id="btnEmail" alignment="CENTER" buttonType="RAISED" onAction="#sendEmail" prefHeight="36.0" prefWidth="110.0" ripplerFill="BLACK" style="-fx-background-color: #405784;" text="Send Email" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="phoneNumberField" labelFloat="true" prefHeight="29.0" prefWidth="183.0" promptText="Enter Phone Number" />
                  <JFXButton id="buttons" fx:id="btnText" alignment="CENTER" buttonType="RAISED" onAction="#sendText" pickOnBounds="false" prefHeight="36.0" prefWidth="110.0" ripplerFill="BLACK" style="-fx-background-color: #405784;" text="Send Text" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../../css/GlobalStyles.css" />
      <URL value="@../../css/MapStyles.css" />
   </stylesheets>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="confirmation" prefHeight="20.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#cancelClicked" prefHeight="36.0" prefWidth="110.0" text="Close">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </bottom>
</BorderPane>
