<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.leviathans.util.pathfinding.mapViewer.MapViewer">
    <top>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem fx:id="save" onAction="#save" text="Save"/>
                                <MenuItem fx:id="saveAs" onAction="#saveAs" text="Save As"/>
                                <MenuItem fx:id="open" onAction="#open" text="Open"/>
                                <MenuItem fx:id="quit" onAction="#quit" text="Quit"/>
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem fx:id="undo" text="Undo"/>
                                <MenuItem fx:id="redo" text="Redo"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Insert">
                            <items>
                                <MenuItem fx:id="node" text="Node" onAction="#insertNode"/>
                                <MenuItem fx:id="edge" text="Edge"/>
                            </items>
                        </Menu>
                        <Menu text="Help">
                            <items>
                                <MenuItem text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <ToggleButton mnemonicParsing="false" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="tools"/>
                            </toggleGroup>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Cursor_placeholder.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="32.0" toggleGroup="$tools">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Hand_Placeholder.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="scroller" prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <AnchorPane fx:id="body" prefHeight="200.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>
                            </padding>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Label fx:id="position" alignment="BOTTOM_LEFT" StackPane.alignment="BOTTOM_LEFT">
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>
    </center>
</BorderPane>
